# SpringSecurity-in-action

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: uu.groovy
src/main/java/com/example/slyangsecurity/: Application.java  SecurityController.java  SlyangsecurityApplication.java
src/main/java/com/example/slyangsecurity/common/exception/: BusinessException.java  GlobalCode.java  GlobalException.java  GlobalExceptionHandler.java  LocalException.java
src/main/java/com/example/slyangsecurity/common/utils/: GlobalCode.java  R.java  WebUtil.java
src/main/java/com/example/slyangsecurity/config/: DevConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/slyangsecurity/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/slyangsecurity/config/mybatis/support/: CurrentDateSupplier.java  MybatisPlusSupport.java  MybatisPlusSupportS.java
src/main/java/com/example/slyangsecurity/config/quartz/: DynamicJob.java  HelloJob.java  HelloJob2.java  QuartzConfig.java  QuartzJobConfig.java  QuartzService.java
src/main/java/com/example/slyangsecurity/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/slyangsecurity/config/security/: AuthFailHandler.java  Constance.java  DecodeApiFilter.java  NotAuthorityHandler.java  NotLoginHandler.java  StateLessWebSecurityConfig.java  TokenAuthUserService.java  TokenPreAuthenticationFilter.java
src/main/java/com/example/slyangsecurity/modules/block/dao/: BcChaincodeMapper.java  TestTableMapper.java
src/main/java/com/example/slyangsecurity/modules/block/entity/: BcChaincode.java  Role.java  TestTable.java  UserRole.java
src/main/java/com/example/slyangsecurity/modules/block/service/: BcChaincodeService.java  TestTableService.java
src/main/java/com/example/slyangsecurity/modules/block/service/impl/: BcChaincodeServiceImpl.java  TestTableServiceImpl.java
src/main/java/com/example/slyangsecurity/rest/: BaseController.java  ErrorPageController.java  FtlController.java  LoginController.java  SecurityController.java
src/main/java/com/example/slyangsecurity/securityConfig/: RemoteRequestUtil.java  UserDetailsServiceMockJDBC.java
src/main/java/com/example/slyangsecurity/securityConfig/state/: LoginFailureHandler.java  LoginSuccessHandler.java  StateWebSecurityConfig.java
src/main/java/com/example/slyangsecurity/securityConfig/stateless/: Constance.java  ISecurityContextPersistenceFilter.java  ITokenManager.java  LoginFailureHandlerStaeLess.java  LoginSuccessHandlerStateLess.java  MyToken.java  OAuth2Controller.java  Oauth2Authentication.java  StateLessWebSecurityConfig.java
src/main/java/com/example/slyangsecurity/securityConfig/stateless/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java
src/main/java/com/example/slyangsecurity/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/slyangsecurity/test/: AuthenticationExample.java  TestPasswordEncoder.java
src/main/java/com/example/slyangsecurity/web/base/: BaseController.java
src/main/java/com/example/slyangsecurity/web/page/: ErrorPageController.java  FtlController.java  IndexController.java
src/main/java/com/example/slyangsecurity/web/rest/: LoginController.java  SecurityController.java
src/main/proto/: helloworld.proto
src/main/resources/: application.properties  log4j2.xml  mybatis-plus.xml
src/main/resources/mapper/: BcChaincodeMapper.xml
src/main/resources/static/: 404.html  40X.html  50X.html  ilogin.html  ilogin_stateless.html  stateless.html
src/main/resources/static/app/css/: index.css
src/main/resources/static/app/css/common/: layout.css
src/main/resources/static/app/css/ftl/: index.css
src/main/resources/static/app/js/: index.js
src/main/resources/static/app/js/common/: httpclient.js
src/main/resources/static/app/js/ftl/: index.js
src/main/resources/static/bootstrapV3_3_7/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/bootstrapV3_3_7/js/: bootstrap.js  bootstrap.min.js
src/main/resources/static/jqueryV1_12_4/: jquery.js
src/main/resources/templates/theme_ftl/: index.ftl  test_ftl.ftl
src/main/resources/templates/theme_ftl/layout/: error.ftl  footer.ftl  header.ftl  layout.ftl  test_font_big.ftl
src/test/java/com/example/slyangsecurity/: AbstractWebUnitTest.java  BeanUtilsTest.java  GeneratorServiceEntity.java  JavaInvokeCmd.java  MybatisGenerator.java  MybatisTestCase.java  RedisLettuceClient.java  SlyangsecurityApplicationTests.java  TreeUtil.java  UnitTest.java
src/test/java/com/example/slyangsecurity/Integrate/: AbstractWebUnitTest.java  UnitTest.java
src/test/java/com/example/slyangsecurity/es/: EsRestClientTest.java  TestPojo.java
src/test/java/com/example/slyangsecurity/mybatis/: MybatisCheck.java
src/test/java/com/example/slyangsecurity/quartz/: BadJob1.java  BadJob2.java  ColorJob.java  HelloJob.java  QuartzSpringTest.java  QuartzTestCase.java
