buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

wrapper {
	gradleVersion = '5.4.1'
	distributionType = Wrapper.DistributionType.ALL
}

repositories {
	mavenLocal()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
	mavenCentral()
	jcenter()
	maven { url "https://jitpack.io" }
}


configurations {
	all*.exclude module: 'spring-boot-starter-logging'
	all*.exclude module: 'logback-classic'
	all*.exclude module: 'log4j-over-slf4j'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.apache.logging.log4j:log4j-api:2.11.0'
	implementation 'com.lmax:disruptor:3.3.6'
	implementation 'org.apache.commons:commons-pool2:2.5.0'

	//implementation("org.springframework.boot:spring-boot-devtools")
    implementation('org.projectlombok:lombok:1.18.4')
    
	annotationProcessor('org.projectlombok:lombok:1.18.4')
	testImplementation('org.projectlombok:lombok:1.18.4')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.4')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')

	implementation 'org.springframework.boot:spring-boot-starter-quartz'

	implementation 'com.alibaba:fastjson:1.2.44'
	implementation 'io.springfox:springfox-swagger2:2.8.0'
	implementation 'io.springfox:springfox-swagger-ui:2.8.0'


	implementation("com.baomidou:mybatis-plus-boot-starter:3.1.2")
	testImplementation("com.baomidou:mybatis-plus-generator:3.1.2")
	implementation 'mysql:mysql-connector-java:5.1.38'
	implementation 'org.codehaus.groovy:groovy-all:2.3.3'

	implementation 'com.alibaba.csp:sentinel-core:1.6.1'

	implementation 'io.searchbox:jest:6.3.1' // es client
	implementation 'org.elasticsearch:elasticsearch:6.3.1' // es QueryBuilder or Settings

	implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

}



test {
	filter {
		//all classes in package, recursively
		includeTestsMatching "com.example.slyangsecurity.Integrate.*"
	}
}
