buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
		maven { url 'https://plugins.gradle.org/m2/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
	mavenCentral()
	jcenter()
	maven { url "https://jitpack.io" }
}


configurations {
	all*.exclude module: 'spring-boot-starter-logging'
	all*.exclude module: 'logback-classic'
	all*.exclude module: 'log4j-over-slf4j'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile 'org.apache.logging.log4j:log4j-api:2.10.0'
	//compile("org.springframework.boot:spring-boot-devtools")
	compileOnly('org.projectlombok:lombok:1.18.4')
	testCompile('org.projectlombok:lombok:1.18.4')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile 'com.alibaba:fastjson:1.2.44'
	compile 'io.springfox:springfox-swagger2:2.8.0'
	compile 'io.springfox:springfox-swagger-ui:2.8.0'

	compile("com.baomidou:mybatis-plus-boot-starter:3.0.6")
	compile 'mysql:mysql-connector-java:5.1.38'
	compile 'org.codehaus.groovy:groovy-all:2.3.3'

	compile 'io.searchbox:jest:6.3.1' // es client
	compile 'org.elasticsearch:elasticsearch:6.3.1' // es QueryBuilder or Settings

}