buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
		maven { url 'https://plugins.gradle.org/m2/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.protobuf'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
	mavenCentral()
	jcenter()
	maven { url "https://jitpack.io" }
}

sourceSets {
	main {
		java{
			srcDirs += 'build/generated/source/proto/main/grpc'
			srcDirs += 'build/generated/source/proto/main/java'
		}
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-batch')
	//compile("org.springframework.boot:spring-boot-devtools")
	compileOnly('org.projectlombok:lombok:1.18.4')


	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile 'org.slf4j:log4j-over-slf4j:1.7.21'
	compile 'com.alibaba:fastjson:1.2.44'
	compile 'io.springfox:springfox-swagger2:2.8.0'
	compile 'io.springfox:springfox-swagger-ui:2.8.0'

	compile("com.baomidou:mybatis-plus-boot-starter:3.0.6")
	compile 'mysql:mysql-connector-java:5.1.38'
	compile 'org.codehaus.groovy:groovy-all:2.3.3'

	compile 'io.searchbox:jest:6.3.1' // es client
	compile 'org.elasticsearch:elasticsearch:6.3.1' // es QueryBuilder or Settings

}


protobuf {
	protoc {  // protoc 编译器
		artifact = "com.google.protobuf:protoc:3.5.1-1"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.13.1'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}
