server.port=3000

logging.level.org.springframework.security=debug
logging.level.com.example=debug


#oauth github
github.client.clientId=50ae751afa1282f037c6
github.client.clientSecret=8e675e556d7ebddbe3485ffeffcbabcd1b02d82a
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user
#/github/callback

spring.freemarker.expose-request-attributes=true
spring.freemarker.request-context-attribute=request

# \u9759\u6001\u8D44\u6E90\u5F53\u6210\u5916\u90E8\u8D44\u6E90\u8DEF\u5F84
# \u4FBF\u4E8E\u8C03\u8BD5
spring.freemarker.cache=false
spring.freemarker.template-loader-path=file:./src/main/resources/templates/
spring.resources.static-locations=file:./src/main/resources/static/


#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hyht_blockchain?useSSL=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#mybatis-plus.typeAliasesPackage=com.baomidou.springboot.entity
#mybatis-plus.typeEnumsPackage=com.baomidou.springboot.entity.enums

##global-config:
#\u4E3B\u952E\u7C7B\u578B  AUTO:"\u6570\u636E\u5E93ID\u81EA\u589E", INPUT:"\u7528\u6237\u8F93\u5165ID",ID_WORKER:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", UUID:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.db-config.id-type=auto
#\u5B57\u6BB5\u7B56\u7565 IGNORED:"\u5FFD\u7565\u5224\u65AD",NOT_NULL:"\u975E NULL \u5224\u65AD"),NOT_EMPTY:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.db-config.field-strategy=not_empty
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#\u5F00\u542Fdev-tool XML\u70ED\u52A0\u8F7D
mybatis-plus.global-config.refresh=true
# \u539F\u751F\u914D\u7F6E
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
