server.port=3000

logging.level.org.springframework.security=debug
logging.level.com.example=debug


#oauth github
github.client.clientId=50ae751afa1282f037c6
github.client.clientSecret=8e675e556d7ebddbe3485ffeffcbabcd1b02d82a
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user
#/github/callback

spring.freemarker.expose-request-attributes=true
spring.freemarker.request-context-attribute=request

# \u9759\u6001\u8D44\u6E90\u5F53\u6210\u5916\u90E8\u8D44\u6E90\u8DEF\u5F84
# \u4FBF\u4E8E\u8C03\u8BD5
spring.freemarker.cache=false
spring.freemarker.template-loader-path=file:./src/main/resources/templates/
spring.resources.static-locations=file:./src/main/resources/static/