server.port=3000

logging.level.org.springframework.security=debug
logging.level.com.example=debug


#oauth github
github.client.clientId=50ae751afa1282f037c6
github.client.clientSecret=8e675e556d7ebddbe3485ffeffcbabcd1b02d82a
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user
#/github/callback

spring.freemarker.expose-request-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.prefix=theme_ftl/
spring.freemarker.cache=false
        